<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.cloud.yaas.service-sdk</groupId>
		<artifactId>service-sdk-superpom</artifactId>
		<version>4.5.2</version>
		<relativePath />
	</parent>

	<groupId>us.arvatosystems.com.yaas</groupId>
	<artifactId>beachbar</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<!-- YaaS Service SDK Version -->
		<service-sdk.version>4.5.2</service-sdk.version>

		<!-- Library Versions -->
		<jaxrs.version>2.0.1</jaxrs.version>
		<jersey.version>2.22.1</jersey.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<spring.version>4.2.1.RELEASE</spring.version>
		<cors.filter.version>2.4</cors.filter.version>

		<!-- Test Library Versions -->
		<junit.version>4.12</junit.version>

		<!-- Plugin Versions -->
		<jetty.plugin.version>9.3.4.v20151007</jetty.plugin.version>
	</properties>

	<dependencies>
		<!-- YaaS Service SDK Dependencies -->
		<dependency>
			<groupId>com.sap.cloud.yaas.service-sdk</groupId>
			<artifactId>service-sdk-libraries</artifactId>
			<version>${service-sdk.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.sap.cloud.yaas.service-sdk</groupId>
		  <artifactId>service-sdk-authorization</artifactId>
		  <version>${service-sdk.version}</version>
		</dependency>

		<!-- Jersey Dependencies -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${jaxrs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-bean-validation</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.connectors</groupId>
		    <artifactId>jersey-apache-connector</artifactId>
		    <version>${jersey.version}</version>
		</dependency>
		<dependency>
	      <groupId>org.apache.httpcomponents</groupId>
	      <artifactId>httpcore</artifactId>
	      <version>4.4.4</version>
	    </dependency>

		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Servlet Dependencies -->
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>${cors.filter.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Libraries -->
		<dependency>
		    <groupId>org.easyrules</groupId>
		    <artifactId>easyrules-core</artifactId>
		    <version>2.2.0</version>
		</dependency>
		<dependency>
		    <groupId>au.com.datasymphony</groupId>
		    <artifactId>EasyFlow</artifactId>
		    <version>1.3.1</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.slf4j</groupId>
		    		<artifactId>slf4j-log4j12</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>

		<!-- Testing Dependencies-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
        	<groupId>org.mockito</groupId>
        	<artifactId>mockito-core</artifactId>
        	<version>1.10.19</version>
        	<scope>test</scope>
      	</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>beachbar</finalName>
		<plugins>
			<!-- Plugin required to build API models and resources. This dependency 
				should not be removed. -->
			<plugin>
				<groupId>com.sap.cloud.yaas.service-sdk</groupId>
				<artifactId>service-sdk-generator-maven-plugin</artifactId>
				<version>${service-sdk.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-service</goal>
						</goals>
					</execution>
					<execution>
		                <id>client-generation-sms</id>
		                <goals>
		                    <goal>generate-client</goal>
		                </goals>
		                <configuration>
		                    <sourceRamlUri>https://api.yaas.io/arvato/sms/v1/public/api/api.raml</sourceRamlUri>
		                </configuration>
		            </execution>
		            <execution>
		                <id>client-generation-pubsub</id>
		                <goals>
		                    <goal>generate-client</goal>
		                </goals>
		                <configuration>
		                    <sourceRamlUri>https://devportal.yaas.io/services/pubsub/v1/api.raml</sourceRamlUri>
		                </configuration>
		            </execution>
		            <execution>
		                <id>client-generation-order</id>
		                <goals>
		                    <goal>generate-client</goal>
		                </goals>
		                <configuration>
		                    <sourceRamlUri>https://devportal.yaas.io/services/order/v1/api.raml</sourceRamlUri>
		                </configuration>
		            </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.plugin.version}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
				</configuration>
			</plugin>
			
		</plugins>
		
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.sap.cloud.yaas.service-sdk</groupId>
										<artifactId>service-sdk-generator-maven-plugin</artifactId>
										<versionRange>[${service-sdk.version},)</versionRange>
										<goals>
											<goal>generate-service</goal>
											<goal>generate-client</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>

</project>
